<ul class="collection with-header">
  <li class="collection-header"><h4>Posts</h4></li>
  <%= for post <- @posts do %>
    <li class="collection-item">
      <div><%= post.title %>
          <%=  link to: Routes.post_path(@conn, :show, post.id), class: "secondary-content" do %>
            <i class="material-icons blue-text">send</i>
          <% end %>
          <a href="#!" class="secondary-content">
            <i class="material-icons green-text">edit</i>
          </a>
          <a href="#!" class="secondary-content">
            <i class="material-icons red-text">delete</i>
          </a>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">add</i>
  </a>
  <ul>
    <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
    <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
    <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
    <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
  </ul>
</div>
